{
  "name": "sneaker-games",
  "main": "worker.js",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/games/horde-defense/play/index.wasm"
    ],
    "html_handling": "auto-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "FEEDBACK_DB",
      "database_name": "sneaker-feedback",
      "database_id": "fd97956d-7eeb-4b19-bb11-84e0879aadd2"
    }
  ],
  "keep_vars": true
}
